{
    "native": {
        "enabled": true,
        "timeout": 10,
        "ignore": [
            "syntax_errors",
            "python_interop"
        ],
        "skip_mismatch": [],
        "allow_timeout_failures": false
    },
    "c": {
        "enabled": true,
        "timeout": 5,
        "ignore": [
            "syntax_errors",
            "imports/c_import.fr"
        ],
        "skip_mismatch": [],
        "allow_timeout_failures": false
    },
    "py": {
        "enabled": true,
        "timeout": 10,
        "ignore": [
            "runtime",
            "imports/c_import.fr",
            "misc/goto_with_return.fr"
        ],
        "skip_mismatch": [],
        "allow_timeout_failures": false
    },
    "wasm": {
        "enabled": true,
        "timeout": 10,
        "ignore": [
            "syntax_errors",
            "runtime",
            "python_interop",
            "functions/func_recursive.fr",
            "functions/func_return_int.fr",
            "functions/return_value.fr",
            "io/output_function_return.fr",
            "io/output_nested_function.fr"
        ],
        "skip_mismatch": [],
        "allow_timeout_failures": false
    }
}