{
    "native": {
        "enabled": true,
        "timeout": 10,
        "ignore": [
            "syntax_errors",
            "python_interop",
            "runtime"
        ],
        "skip_mismatch": [],
        "allow_timeout_failures": false
    },
    "c": {
        "enabled": true,
        "timeout": 5,
        "ignore": [
            "syntax_errors",
            "imports/c_import.fr"
        ],
        "skip_mismatch": [],
        "allow_timeout_failures": false
    },
    "py": {
        "enabled": true,
        "timeout": 10,
        "ignore": [
            "runtime",
            "imports/c_import.fr"
        ],
        "skip_mismatch": [],
        "allow_timeout_failures": false
    }
}